.loginbox {
   
    input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        color: rgba(24, 144, 255, 0.8);
        font-size: 12px;
      }
    .ant-input {
        background-color: rgba(255, 255, 255, 0);
        border-color: #1890ff;
        color: #fff;
    }
    .ant-input-password {
        background-color: rgba(255, 255, 255, 0);
        border-color: #1890ff;
        color: #fff;
    }
    .ant-input-password-icon.anticon{
        color:#1890ff
    }
    .ant-input-password-icon.anticon:hover{
        color:#1890ff
    }
    .captchaBox{
        display: flex;
        
       .captchaImg{
        height: 20px;
        width: 100px;
        margin-left: 20px;
        cursor: pointer;
       }
    }

}